<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting... | EliteFit Training</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .redirect-message {
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="redirect-message">
        <h2>Redirecting to Enhanced Dashboard</h2>
        <div class="spinner"></div>
        <p>You are being redirected to the enhanced client dashboard with calendar and other features...</p>
        <p>If you are not redirected automatically, <a href="client_dashboard_enhanced.html">click here</a>.</p>
    </div>

    <script>
        // Redirect to the enhanced dashboard after a short delay
        setTimeout(function() {
            window.location.href = 'client_dashboard_enhanced.html';
        }, 1000); // Redirect after 1 second
    </script>
</body>
</html>