<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Calendar Theme</title>
    <style>
        :root {
            /* Pastel Color Palette */
            --monday-color: #a8e6cf;
            --tuesday-color: #fffac8;
            --wednesday-color: #ffd3a5;
            --thursday-color: #ffb3ba;
            --friday-color: #b5ead7;
            --saturday-color: #c7ceea;
            --sunday-color: #ffd8e6;
            
            /* Accent Colors */
            --high-priority: #ff6b6b;
            --medium-priority: #ffd166;
            --low-priority: #06d6a0;
            --progress-bg: #e0e0e0;
            --progress-fill: #4cc9f0;
            
            /* Neutral Colors */
            --bg-white: #ffffff;
            --border-color: #e0e0e0;
            --text-dark: #333333;
            --text-light: #777777;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--text-dark);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--bg-white);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .calendar-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .sidebar {
            flex: 0 0 250px;
            background: var(--bg-white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            height: fit-content;
        }
        
        .monthly-view {
            margin-bottom: 25px;
        }
        
        .monthly-view h3 {
            margin-bottom: 15px;
            color: var(--text-dark);
            font-size: 1.3rem;
        }
        
        .current-month {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #4361ee;
        }
        
        .month-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .month-day {
            padding: 8px;
            text-align: center;
            font-size: 0.9rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .month-day:hover {
            background-color: #f0f0f0;
        }
        
        .month-day.today {
            background-color: #4cc9f0;
            color: white;
            font-weight: 600;
        }
        
        .progress-section {
            margin-bottom: 25px;
        }
        
        .progress-section h3 {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: var(--progress-bg);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4cc9f0, #4361ee);
            width: 75%;
            border-radius: 5px;
        }
        
        .progress-text {
            font-size: 0.9rem;
            color: var(--text-light);
            text-align: right;
        }
        
        .habits-section h3 {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .habit-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        
        .habit-icon {
            width: 30px;
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 0.9rem;
        }
        
        .clear-btn {
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
            transition: all 0.3s ease;
        }
        
        .clear-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
        }
        
        .days-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            flex: 1;
        }
        
        .day-card {
            background: var(--bg-white);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .day-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
        }
        
        .day-card.monday::before { background-color: var(--monday-color); }
        .day-card.tuesday::before { background-color: var(--tuesday-color); }
        .day-card.wednesday::before { background-color: var(--wednesday-color); }
        .day-card.thursday::before { background-color: var(--thursday-color); }
        .day-card.friday::before { background-color: var(--friday-color); }
        .day-card.saturday::before { background-color: var(--saturday-color); }
        .day-card.sunday::before { background-color: var(--sunday-color); }
        
        .day-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .day-name {
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .day-date {
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .completion-rate {
            background: linear-gradient(45deg, #4cc9f0, #4361ee);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .today-focus {
            background: linear-gradient(135deg, #4cc9f0, #4361ee);
            color: white;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 600;
        }
        
        .tasks-section h4 {
            margin-bottom: 12px;
            font-size: 1rem;
            color: var(--text-dark);
        }
        
        .task-list {
            list-style: none;
        }
        
        .task-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background-color: #f8f9fa;
            border-radius: 10px;
            font-size: 0.9rem;
        }
        
        .task-priority {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .priority-high { background-color: var(--high-priority); }
        .priority-medium { background-color: var(--medium-priority); }
        .priority-low { background-color: var(--low-priority); }
        
        .notes-section {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }
        
        .notes-section textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            resize: vertical;
            min-height: 80px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 1024px) {
            .calendar-container {
                flex-direction: column;
            }
            
            .sidebar {
                flex: none;
            }
            
            .days-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .days-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DAILY & WEEKLY PLAN</h1>
            <p>CALM PRODUCTIVITY CALENDAR THEME</p>
        </div>
        
        <div class="calendar-container">
            <div class="sidebar">
                <div class="monthly-view">
                    <h3>Monthly Overview</h3>
                    <div class="current-month">February 2026</div>
                    <div class="month-grid">
                        <div class="month-day">Sun</div>
                        <div class="month-day">Mon</div>
                        <div class="month-day">Tue</div>
                        <div class="month-day">Wed</div>
                        <div class="month-day">Thu</div>
                        <div class="month-day">Fri</div>
                        <div class="month-day">Sat</div>
                        
                        <div class="month-day"></div>
                        <div class="month-day"></div>
                        <div class="month-day"></div>
                        <div class="month-day"></div>
                        <div class="month-day"></div>
                        <div class="month-day">1</div>
                        <div class="month-day">2</div>
                        
                        <div class="month-day">3</div>
                        <div class="month-day">4</div>
                        <div class="month-day today">5</div>
                        <div class="month-day">6</div>
                        <div class="month-day">7</div>
                        <div class="month-day">8</div>
                        <div class="month-day">9</div>
                        
                        <div class="month-day">10</div>
                        <div class="month-day">11</div>
                        <div class="month-day">12</div>
                        <div class="month-day">13</div>
                        <div class="month-day">14</div>
                        <div class="month-day">15</div>
                        <div class="month-day">16</div>
                        
                        <div class="month-day">17</div>
                        <div class="month-day">18</div>
                        <div class="month-day">19</div>
                        <div class="month-day">20</div>
                        <div class="month-day">21</div>
                        <div class="month-day">22</div>
                        <div class="month-day">23</div>
                        
                        <div class="month-day">24</div>
                        <div class="month-day">25</div>
                        <div class="month-day">26</div>
                        <div class="month-day">27</div>
                        <div class="month-day">28</div>
                        <div class="month-day"></div>
                        <div class="month-day"></div>
                    </div>
                </div>
                
                <div class="progress-section">
                    <h3>Weekly Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="progress-text">75% Complete</div>
                </div>
                
                <div class="habits-section">
                    <h3>Habit Tracker</h3>
                    <div class="habit-item">
                        <div class="habit-icon">💧</div>
                        <div>Drink Water</div>
                    </div>
                    <div class="habit-item">
                        <div class="habit-icon">🏃</div>
                        <div>Exercise</div>
                    </div>
                    <div class="habit-item">
                        <div class="habit-icon">😴</div>
                        <div>Sleep 8h</div>
                    </div>
                    <div class="habit-item">
                        <div class="habit-icon">📖</div>
                        <div>Read</div>
                    </div>
                </div>
                
                <button class="clear-btn">Clear Planner</button>
            </div>
            
            <div class="days-grid">
                <!-- Monday -->
                <div class="day-card monday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Monday</div>
                            <div class="day-date">Feb 2</div>
                        </div>
                        <div class="completion-rate">85%</div>
                    </div>
                    <div class="today-focus">Complete project proposal</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-high"></div>
                                <span>Finish client presentation</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-medium"></div>
                                <span>Team meeting at 2 PM</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Organize desk</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Monday..."></textarea>
                    </div>
                </div>
                
                <!-- Tuesday -->
                <div class="day-card tuesday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Tuesday</div>
                            <div class="day-date">Feb 3</div>
                        </div>
                        <div class="completion-rate">70%</div>
                    </div>
                    <div class="today-focus">Prepare for conference call</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-high"></div>
                                <span>Conference call at 10 AM</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-medium"></div>
                                <span>Review quarterly reports</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Update calendar</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Tuesday..."></textarea>
                    </div>
                </div>
                
                <!-- Wednesday -->
                <div class="day-card wednesday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Wednesday</div>
                            <div class="day-date">Feb 4</div>
                        </div>
                        <div class="completion-rate">90%</div>
                    </div>
                    <div class="today-focus">Submit project milestone</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-high"></div>
                                <span>Submit project milestone</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-medium"></div>
                                <span>Lunch with team</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Buy groceries</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Wednesday..."></textarea>
                    </div>
                </div>
                
                <!-- Thursday -->
                <div class="day-card thursday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Thursday</div>
                            <div class="day-date">Feb 5</div>
                        </div>
                        <div class="completion-rate">60%</div>
                    </div>
                    <div class="today-focus">Review feedback and iterate</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-high"></div>
                                <span>Review feedback from stakeholders</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-medium"></div>
                                <span>Plan weekend activities</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Call dentist</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Thursday..."></textarea>
                    </div>
                </div>
                
                <!-- Friday -->
                <div class="day-card friday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Friday</div>
                            <div class="day-date">Feb 6</div>
                        </div>
                        <div class="completion-rate">75%</div>
                    </div>
                    <div class="today-focus">Wrap up week and plan next</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-high"></div>
                                <span>Weekly report submission</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-medium"></div>
                                <span>Team retrospective</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Update personal goals</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Friday..."></textarea>
                    </div>
                </div>
                
                <!-- Saturday -->
                <div class="day-card saturday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Saturday</div>
                            <div class="day-date">Feb 7</div>
                        </div>
                        <div class="completion-rate">45%</div>
                    </div>
                    <div class="today-focus">Relax and recharge</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Grocery shopping</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Movie night</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>House cleaning</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Saturday..."></textarea>
                    </div>
                </div>
                
                <!-- Sunday -->
                <div class="day-card sunday">
                    <div class="day-header">
                        <div>
                            <div class="day-name">Sunday</div>
                            <div class="day-date">Feb 8</div>
                        </div>
                        <div class="completion-rate">30%</div>
                    </div>
                    <div class="today-focus">Prepare for upcoming week</div>
                    <div class="tasks-section">
                        <h4>Tasks</h4>
                        <ul class="task-list">
                            <li class="task-item">
                                <div class="task-priority priority-medium"></div>
                                <span>Meal prep for week</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Read new book</span>
                            </li>
                            <li class="task-item">
                                <div class="task-priority priority-low"></div>
                                <span>Plan week ahead</span>
                            </li>
                        </ul>
                    </div>
                    <div class="notes-section">
                        <textarea placeholder="Add notes for Sunday..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Simple interactivity for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            const clearBtn = document.querySelector('.clear-btn');
            const monthDays = document.querySelectorAll('.month-day');
            
            clearBtn.addEventListener('click', function() {
                if(confirm('Are you sure you want to clear the planner?')) {
                    alert('Planner cleared! Starting a new week...');
                    // Reset all completion rates to 0%
                    document.querySelectorAll('.completion-rate').forEach(el => {
                        el.textContent = '0%';
                    });
                    
                    // Reset all progress bars
                    document.querySelectorAll('.progress-fill').forEach(el => {
                        el.style.width = '0%';
                    });
                }
            });
            
            monthDays.forEach(day => {
                day.addEventListener('click', function() {
                    if(this.textContent.trim() !== '' && !isNaN(parseInt(this.textContent))) {
                        this.classList.toggle('today');
                    }
                });
            });
        });
    </script>
</body>
</html>