<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Personal Training | Transform Your Fitness Journey</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: var(--secondary-color);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1534368270760-01db0c7296d6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
        }
        
        .btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: var(--accent-color);
        }
        
        .btn-secondary:hover {
            background: #2980b9;
        }
        
        /* Section Styling */
        section {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: #777;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Services Section */
        .services {
            background-color: var(--light-color);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
        }
        
        .service-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-img {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .about-text h3 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        /* Testimonials */
        .testimonials {
            background-color: var(--primary-color);
            color: white;
        }
        
        .testimonials .section-title h2 {
            color: white;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1rem;
        }
        
        .testimonial-author {
            font-weight: bold;
        }
        
        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .contact-details {
            margin-top: 2rem;
        }
        
        .contact-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-right: 1rem;
        }
        
        .contact-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .contact-form textarea {
            height: 150px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 0.8rem;
        }
        
        .footer-column a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--secondary-color);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            nav li {
                margin: 0 1rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Elite<span>Fit</span></a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <h1>Transform Your Fitness Journey</h1>
            <p>Personalized training programs designed to help you achieve your goals</p>
            <a href="#contact" class="btn">Start Today</a>
            <a href="#services" class="btn btn-secondary">View Programs</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive fitness solutions tailored to your unique goals</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💪</div>
                    <h3>Personal Training</h3>
                    <p>One-on-one sessions designed specifically for your fitness level and goals. Customized workouts and real-time form correction.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🥗</div>
                    <h3>Nutrition Coaching</h3>
                    <p>Personalized meal plans and macro tracking to fuel your body properly. Includes recipe library and eating out guides.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Online Training</h3>
                    <p>Access your custom workout plans anywhere. Video library, progress tracking, and regular check-ins included.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3>Group Classes</h3>
                    <p>Motivating group sessions that combine fun and fitness. Small groups ensure personalized attention.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Habit Coaching</h3>
                    <p>Behavior change strategies to develop lasting healthy habits. Progress tracking and milestone celebrations.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Progress Tracking</h3>
                    <p>Detailed tracking of workouts, nutrition, measurements, and photos. Visual progress reports to keep you motivated.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Your Trainer</h2>
                <p>Meet the expert committed to your fitness transformation</p>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1544025168-d0bd095e463d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Personal Trainer">
                </div>
                <div class="about-text">
                    <h3>Your Journey Starts Here</h3>
                    <p>With over 10 years of experience in personal training and fitness coaching, I've helped hundreds of clients achieve their health and fitness goals.</p>
                    <p>My approach combines evidence-based training methods with personalized nutrition guidance to create sustainable lifestyle changes.</p>
                    <p>I believe that everyone has the potential to transform their health and fitness, regardless of their starting point. My goal is to provide you with the tools, knowledge, and motivation needed to succeed.</p>
                    <p>Certified in multiple fitness disciplines including strength training, corrective exercise, and nutrition coaching. I stay current with the latest research to provide you with the most effective training methods.</p>
                    <a href="#contact" class="btn">Schedule Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Client Success Stories</h2>
                <p>Real results from real people</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Working with Ascended Fitness transformed my relationship with fitness. I lost 40 pounds and gained incredible strength. The personalized approach made all the difference!"
                    </div>
                    <div class="testimonial-author">- Sarah J.</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The nutrition coaching alone was worth it. I finally understand how to fuel my body properly and have more energy than ever before."
                    </div>
                    <div class="testimonial-author">- Michael T.</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As someone with previous injuries, I was worried about training. My trainer created a safe, effective program that helped me get stronger while protecting my problem areas."
                    </div>
                    <div class="testimonial-author">- Jennifer L.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get Started Today</h2>
                <p>Ready to transform your fitness? Contact us to schedule your consultation</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Ready to start your fitness transformation? Reach out to schedule your free consultation session.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>123 Fitness Avenue, Health City, HC 12345</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>(555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@ascendedfitnessbycoachap.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🕒</div>
                            <div>
                                <h4>Hours</h4>
                                <p>Monday-Friday: 6am-9pm<br>Saturday: 8am-6pm<br>Sunday: 9am-4pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Schedule Your Consultation</h3>
                    <form id="consultationForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Tell us about your fitness goals" required></textarea>
                        </div>
                        <button type="submit" class="btn">Request Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Ascended Fitness by Coach AP</h3>
                    <p>Providing personalized fitness solutions to help you achieve your health and wellness goals.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Personal Training</a></li>
                        <li><a href="#">Nutrition Coaching</a></li>
                        <li><a href="#">Online Training</a></li>
                        <li><a href="#">Group Classes</a></li>
                        <li><a href="#">Habit Coaching</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 Ascended Fitness by Coach AP. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Form submission handling
        document.getElementById('consultationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your interest! We will contact you shortly to schedule your consultation.');
            this.reset();
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(44, 62, 80, 0.95)';
            } else {
                header.style.background = 'var(--primary-color)';
            }
        });
    </script>
</body>
</html>