<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Intake Form | EliteFit Training</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
        }
        
        .header p {
            color: #777;
            margin-top: 0.5rem;
        }
        
        .form-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        
        .form-section h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }
        
        .form-section h2::before {
            content: "•";
            color: var(--secondary-color);
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        textarea.form-control {
            height: 100px;
            resize: vertical;
        }
        
        .radio-group, .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .radio-option, .checkbox-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input, .checkbox-option input {
            margin-right: 0.5rem;
        }
        
        .btn {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #c0392b;
        }
        
        .btn-submit {
            background: var(--success-color);
            display: block;
            margin: 2rem auto 0;
            padding: 15px 40px;
            font-size: 1.1rem;
        }
        
        .btn-submit:hover {
            background: #27ae60;
        }
        
        .required {
            color: var(--secondary-color);
        }
        
        .alert {
            padding: 12px;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            display: none;
        }
        
        .alert-error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }
        
        .alert-success {
            background: #efe;
            color: #363;
            border: 1px solid #cfc;
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .container {
                margin: 10px;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Client Intake Form</h1>
            <p>Please fill out this form to help us create the best training program for you</p>
        </div>
        
        <div id="successMessage" class="alert alert-success"></div>
        <div id="errorMessage" class="alert alert-error"></div>
        
        <form id="intakeForm">
            <!-- Personal Information -->
            <div class="form-section">
                <h2>Personal Information</h2>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="firstName">First Name <span class="required">*</span></label>
                            <input type="text" id="firstName" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="lastName">Last Name <span class="required">*</span></label>
                            <input type="text" id="lastName" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="email">Email Address <span class="required">*</span></label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="phone">Phone Number <span class="required">*</span></label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="dateOfBirth">Date of Birth <span class="required">*</span></label>
                            <input type="date" id="dateOfBirth" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="gender">Gender <span class="required">*</span></label>
                            <select id="gender" class="form-control" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not-to-say">Prefer not to say</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address">Full Address</label>
                    <textarea id="address" class="form-control"></textarea>
                </div>
            </div>
            
            <!-- Fitness Goals -->
            <div class="form-section">
                <h2>Fitness Goals</h2>
                
                <div class="form-group">
                    <label>What are your primary fitness goals? <span class="required">*</span></label>
                    <div class="checkbox-group">
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-weight-loss" name="goals" value="weight-loss">
                            <label for="goal-weight-loss">Weight Loss</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-muscle-gain" name="goals" value="muscle-gain">
                            <label for="goal-muscle-gain">Muscle Gain</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-endurance" name="goals" value="endurance">
                            <label for="goal-endurance">Endurance</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-strength" name="goals" value="strength">
                            <label for="goal-strength">Strength</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-flexibility" name="goals" value="flexibility">
                            <label for="goal-flexibility">Flexibility</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-toning" name="goals" value="toning">
                            <label for="goal-toning">Toning</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-sports-performance" name="goals" value="sports-performance">
                            <label for="goal-sports-performance">Sports Performance</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="goal-general-health" name="goals" value="general-health">
                            <label for="goal-general-health">General Health</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="specificGoals">Describe your specific fitness goals:</label>
                    <textarea id="specificGoals" class="form-control" placeholder="Example: I want to lose 20 pounds in 3 months, improve my running time, etc."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="currentActivityLevel">What is your current activity level?</label>
                    <select id="currentActivityLevel" class="form-control">
                        <option value="">Select Activity Level</option>
                        <option value="sedentary">Sedentary (little or no exercise)</option>
                        <option value="lightly-active">Lightly Active (light exercise 1-3 days/week)</option>
                        <option value="moderately-active">Moderately Active (moderate exercise 3-5 days/week)</option>
                        <option value="very-active">Very Active (hard exercise 6-7 days/week)</option>
                        <option value="extremely-active">Extremely Active (very hard exercise & physical job)</option>
                    </select>
                </div>
            </div>
            
            <!-- Medical History -->
            <div class="form-section">
                <h2>Medical History</h2>
                
                <div class="form-group">
                    <label>Do you have any medical conditions we should know about?</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="medical-yes" name="medicalConditions" value="yes">
                            <label for="medical-yes">Yes</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="medical-no" name="medicalConditions" value="no">
                            <label for="medical-no">No</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group" id="medicalDetailsGroup" style="display: none;">
                    <label for="medicalDetails">Please describe your medical conditions:</label>
                    <textarea id="medicalDetails" class="form-control" placeholder="List any conditions, medications, surgeries, etc."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Do you have any injuries or areas of pain?</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="injuries-yes" name="injuries" value="yes">
                            <label for="injuries-yes">Yes</label>
                        </div>
                        <div class="radio-option">
                            <input="injuries-no" name="injuries" value="no">
                            <label for="injuries-no">No</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group" id="injuryDetailsGroup" style="display: none;">
                    <label for="injuryDetails">Please describe your injuries or areas of pain:</label>
                    <textarea id="injuryDetails" class="form-control" placeholder="Specify location, severity, duration, etc."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Are you currently taking any medications?</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="medications-yes" name="medications" value="yes">
                            <label for="medications-yes">Yes</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="medications-no" name="medications" value="no">
                            <label for="medications-no">No</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group" id="medicationDetailsGroup" style="display: none;">
                    <label for="medicationDetails">Please list your medications:</label>
                    <textarea id="medicationDetails" class="form-control" placeholder="Include medication name, dosage, and frequency"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="emergencyContact">Emergency Contact Name and Phone</label>
                    <input type="text" id="emergencyContact" class="form-control" placeholder="Name and phone number">
                </div>
            </div>
            
            <!-- Lifestyle & Nutrition -->
            <div class="form-section">
                <h2>Lifestyle & Nutrition</h2>
                
                <div class="form-group">
                    <label for="occupation">Occupation</label>
                    <input type="text" id="occupation" class="form-control" placeholder="Your job title/field">
                </div>
                
                <div class="form-group">
                    <label for="availability">Best times for training (select all that apply)</label>
                    <div class="checkbox-group">
                        <div class="checkbox-option">
                            <input type="checkbox" id="time-morning" name="availability" value="morning">
                            <label for="time-morning">Morning (6AM - 10AM)</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="time-midday" name="availability" value="midday">
                            <label for="time-midday">Midday (10AM - 2PM)</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="time-afternoon" name="availability" value="afternoon">
                            <label for="time-afternoon">Afternoon (2PM - 6PM)</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="time-evening" name="availability" value="evening">
                            <label for="time-evening">Evening (6PM - 10PM)</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="time-weekends" name="availability" value="weekends">
                            <label for="time-weekends">Weekends</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="dietaryRestrictions">Do you have any dietary restrictions or allergies?</label>
                    <textarea id="dietaryRestrictions" class="form-control" placeholder="List any food allergies, intolerances, or dietary preferences"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="eatingHabits">Describe your typical eating habits:</label>
                    <textarea id="eatingHabits" class="form-control" placeholder="Example: I eat 3 meals a day, snack frequently, prefer home-cooked meals, etc."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="waterIntake">How much water do you drink daily?</label>
                    <select id="waterIntake" class="form-control">
                        <option value="">Select Amount</option>
                        <option value="less-than-4">Less than 4 glasses</option>
                        <option value="4-6">4-6 glasses</option>
                        <option value="6-8">6-8 glasses</option>
                        <option value="more-than-8">More than 8 glasses</option>
                    </select>
                </div>
            </div>
            
            <!-- Additional Information -->
            <div class="form-section">
                <h2>Additional Information</h2>
                
                <div class="form-group">
                    <label for="motivation">What motivates you to reach your fitness goals?</label>
                    <textarea id="motivation" class="form-control" placeholder="What drives you to make positive changes in your health and fitness?"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="expectations">What do you expect from a personal trainer?</label>
                    <textarea id="expectations" class="form-control" placeholder="What are you looking for in a training relationship?"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="previousExperience">Previous fitness experience:</label>
                    <textarea id="previousExperience" class="form-control" placeholder="Any previous training, sports, or fitness activities you've participated in"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="barriers">What barriers do you anticipate in reaching your goals?</label>
                    <textarea id="barriers" class="form-control" placeholder="What challenges do you think you might face?"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="additionalInfo">Any additional information you'd like us to know:</label>
                    <textarea id="additionalInfo" class="form-control"></textarea>
                </div>
                
                <div class="form-group">
                    <input type="checkbox" id="consent" required>
                    <label for="consent">I consent to share this information and understand it will be kept confidential. I acknowledge that I am responsible for informing my trainer of any changes to my health status.</label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-submit">Submit Intake Form</button>
        </form>
    </div>

    <script>
        // Show/hide medical details based on selection
        document.querySelectorAll('input[name="medicalConditions"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const detailsGroup = document.getElementById('medicalDetailsGroup');
                if (this.value === 'yes') {
                    detailsGroup.style.display = 'block';
                } else {
                    detailsGroup.style.display = 'none';
                }
            });
        });
        
        // Show/hide injury details based on selection
        document.querySelectorAll('input[name="injuries"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const detailsGroup = document.getElementById('injuryDetailsGroup');
                if (this.value === 'yes') {
                    detailsGroup.style.display = 'block';
                } else {
                    detailsGroup.style.display = 'none';
                }
            });
        });
        
        // Show/hide medication details based on selection
        document.querySelectorAll('input[name="medications"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const detailsGroup = document.getElementById('medicationDetailsGroup');
                if (this.value === 'yes') {
                    detailsGroup.style.display = 'block';
                } else {
                    detailsGroup.style.display = 'none';
                }
            });
        });
        
        // Form submission
        document.getElementById('intakeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Check if consent is given
            if (!document.getElementById('consent').checked) {
                showError('Please check the consent box to submit the form.');
                return;
            }
            
            // In a real implementation, this would save the data to a database
            // For now, we'll simulate successful submission
            
            // Show success message
            document.getElementById('successMessage').textContent = 'Your intake form has been submitted successfully! Thank you for providing your information. Your trainer will review your responses and contact you soon.';
            document.getElementById('successMessage').style.display = 'block';
            
            // Hide error message if visible
            document.getElementById('errorMessage').style.display = 'none';
            
            // Scroll to top to show success message
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            // Reset form after successful submission
            setTimeout(() => {
                this.reset();
                document.getElementById('medicalDetailsGroup').style.display = 'none';
                document.getElementById('injuryDetailsGroup').style.display = 'none';
                document.getElementById('medicationDetailsGroup').style.display = 'none';
            }, 3000);
        });
        
        // Show error message
        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorMessage').style.display = 'block';
            
            // Hide success message if visible
            document.getElementById('successMessage').style.display = 'none';
            
            // Scroll to top to show error message
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>