<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | EliteFit Training</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo h1 {
            color: var(--primary-color);
            font-size: 2rem;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #c0392b;
        }
        
        .btn-register {
            background: var(--accent-color);
        }
        
        .btn-register:hover {
            background: #2980b9;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .form-footer a {
            color: var(--accent-color);
            text-decoration: none;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 12px;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            display: none;
        }
        
        .alert-error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }
        
        .alert-success {
            background: #efe;
            color: #363;
            border: 1px solid #cfc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>Elite<span>Fit</span></h1>
            <p>Client Portal Login</p>
        </div>
        
        <div id="loginForm">
            <div id="loginAlert" class="alert alert-error"></div>
            
            <div class="form-group">
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" class="form-control" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password" required>
            </div>
            
            <button type="button" class="btn" onclick="login()">Login</button>
            
            <div class="form-footer">
                <p>Don't have an account? <a href="#" onclick="showRegistration()">Register here</a></p>
            </div>
        </div>
        
        <div id="registerForm" style="display: none;">
            <div id="registerAlert" class="alert alert-error"></div>
            
            <div class="form-group">
                <label for="regFirstName">First Name</label>
                <input type="text" id="regFirstName" class="form-control" placeholder="Enter your first name" required>
            </div>
            
            <div class="form-group">
                <label for="regLastName">Last Name</label>
                <input type="text" id="regLastName" class="form-control" placeholder="Enter your last name" required>
            </div>
            
            <div class="form-group">
                <label for="regEmail">Email</label>
                <input type="email" id="regEmail" class="form-control" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="regPhone">Phone Number</label>
                <input type="tel" id="regPhone" class="form-control" placeholder="Enter your phone number" required>
            </div>
            
            <div class="form-group">
                <label for="regUsername">Username</label>
                <input type="text" id="regUsername" class="form-control" placeholder="Choose a username" required>
            </div>
            
            <div class="form-group">
                <label for="regPassword">Password</label>
                <input type="password" id="regPassword" class="form-control" placeholder="Create a password" required>
            </div>
            
            <div class="form-group">
                <label for="regConfirmPassword">Confirm Password</label>
                <input type="password" id="regConfirmPassword" class="form-control" placeholder="Confirm your password" required>
            </div>
            
            <button type="button" class="btn btn-register" onclick="register()">Register</button>
            
            <div class="form-footer">
                <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
            </div>
        </div>
    </div>

    <script>
        // Show registration form
        function showRegistration() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
            document.getElementById('registerAlert').style.display = 'none';
        }
        
        // Show login form
        function showLogin() {
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('loginAlert').style.display = 'none';
        }
        
        // Login function
        function login() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            if (!username || !password) {
                showAlert('loginAlert', 'Please enter both username and password.', 'error');
                return;
            }
            
            // In a real implementation, this would validate credentials against a database
            // For now, we'll simulate successful login
            localStorage.setItem('currentUser', JSON.stringify({ username: username }));
            window.location.href = 'client_portal.html';
        }
        
        // Registration function
        function register() {
            const firstName = document.getElementById('regFirstName').value;
            const lastName = document.getElementById('regLastName').value;
            const email = document.getElementById('regEmail').value;
            const phone = document.getElementById('regPhone').value;
            const username = document.getElementById('regUsername').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            
            // Validation
            if (!firstName || !lastName || !email || !phone || !username || !password) {
                showAlert('registerAlert', 'Please fill in all fields.', 'error');
                return;
            }
            
            if (password !== confirmPassword) {
                showAlert('registerAlert', 'Passwords do not match.', 'error');
                return;
            }
            
            if (password.length < 6) {
                showAlert('registerAlert', 'Password must be at least 6 characters.', 'error');
                return;
            }
            
            // In a real implementation, this would save user data to a database
            // For now, we'll simulate successful registration
            localStorage.setItem('currentClient', JSON.stringify({
                firstName: firstName,
                lastName: lastName,
                email: email,
                phone: phone,
                username: username
            }));
            
            // Show success message
            showAlert('registerAlert', 'Registration successful! You can now log in.', 'success');
            
            // Reset form and switch to login after delay
            setTimeout(() => {
                document.getElementById('regFirstName').value = '';
                document.getElementById('regLastName').value = '';
                document.getElementById('regEmail').value = '';
                document.getElementById('regPhone').value = '';
                document.getElementById('regUsername').value = '';
                document.getElementById('regPassword').value = '';
                document.getElementById('regConfirmPassword').value = '';
                showLogin();
            }, 2000);
        }
        
        // Show alert function
        function showAlert(elementId, message, type) {
            const alertElement = document.getElementById(elementId);
            alertElement.textContent = message;
            alertElement.className = `alert alert-${type}`;
            alertElement.style.display = 'block';
            
            // Hide after 5 seconds
            setTimeout(() => {
                alertElement.style.display = 'none';
            }, 5000);
        }
        
        // Simulate checking if user is already logged in
        window.onload = function() {
            // This would check for an actual auth token in a real implementation
        };
    </script>
</body>
</html>